Mixer for standard vtol plane (SITL) with motor x configuration
=========================================================

This file defines a single mixer for a standard vtol plane (SITL gazebo) with motors in H configuration. The plane has two ailerons and one elevator.

#
# @type Kitex special Octo-copter
# @class VTOL
#
# @output MAIN1 motor 1
# @output MAIN2 motor 2
# @output MAIN3 motor 3
# @output MAIN4 motor 4
# @output MAIN5 motor 5
# @output MAIN6 motor 6
# @output MAIN7 motor 7


R: 8kitex 10000 10000 10000 0
