Mixer for the KX4 8 rotor VTOL
=======================
# mixer for the elevator ( remain still pitch angle )
M: 1
O:       10000   10000    0 -10000  10000
S: 1 1   10000   10000    0 -10000  10000

# mixer for the right rudder ( for kite the yaw is roll after transition)
M: 1
O:       10000   10000   0 -10000  10000
S: 1 0   10000   10000    0 -10000  10000

# mixer for the left rudder ( for kite the yaw is roll after transition)
M: 1
O:       10000   10000   0 -10000  10000
S: 1 0   10000   10000    0 -10000  10000
