# UPDATE THE CONTROLLER

param set MC_PITCHRATE_D	0.003500000108033419
param set MC_PITCHRATE_I	0.061999998986721039
param set MC_PITCHRATE_P	0.219999998807907104
param set MC_PITCH_P	2.799999952316284180
param set MC_ROLLRATE_D	0.003500000108033419
param set MC_ROLLRATE_I	0.045000001788139343
param set MC_ROLLRATE_P	0.180000007152557373
param set MC_YAWRATE_P	0.280000001192092896
param set MC_YAW_P	3.000000000000000000
param set MIS_TAKEOFF_ALT	2.500000000000000000
param set MIS_YAW_TMT	-1.000000000000000000
param set MPC_ACC_HOR_MAX	10.000000000000000000
param set MPC_SPOOLUP_TIME	0.000000000000000000
param set MPC_THRUST_F	0.100000001490116119
param set MPC_TKO_RAMP_T	0.400000005960464478
param set MPC_TKO_SPEED	1.500000000000000000
param set MPC_XY_VEL_MAX	12.000000000000000000
param set MPC_Z_VEL_MAX_DN	1.000000000000000000
param set NAV_ACC_RAD	2.000000000000000000
param set NAV_RCL_ACT	0


# some safety parameters

param set CBRK_AIRSPD_CHK	162128
param set CBRK_IO_SAFETY	22027
param set CBRK_USB_CHK	197848
